#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false